// @import "../../var/var.less";
body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
  }
.type-818 {

    @color_white = white;
    @h3_color = #0062cc;
    @btn_color = #dc3545;
    .txt-center 
    {
        text-align: center;
    }

    .contact-form{
        background:  @color_white;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;

            .form-control{
                    border-radius:1rem;
                }
            
                .contact-image{
                    text-align: center;
                    img{
                        border-radius: 6rem;
                        width: 11%;
                        margin-top: -3%;
                        transform: rotate(29deg);
                    }
                }

                form{
                    padding: 14%;

                    .row{
                        margin-bottom: -7%;
                    }
                } 
            h3{
                margin-bottom: 8%;
                margin-top: -10%;
                .txt-center;
                color: @h3_color;
             
             }    
            .btnContact {
                width: 50%;
                border: none;
                border-radius: 1rem;
                padding: 1.5%;
                background: @btn_color;
                font-weight: 600;
                color: @color_white;
                cursor: pointer;
            }
            .btnContactSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: @color_white;
                background-color: @h3_color;
                border: none;
                cursor: pointer;
            }

    } /*------- CONTACT FORM----------*/

}
