*
{
    margin : 0;
    padding: 0;
}
.type-1344 {
    margin-top:30px;
    font-family: "Lato",Arial,Tahoma,sans-serif;

@next_prev : white;
.padd-bottom
{
    padding-bottom:20px;
}
        .swiper-container
        {
            .swiper-button-prev:after, .swiper-button-next:after
            {
                font-size: 20px;
            }
            .swiper-button-prev 
            {
                left: 0px !important;
                color : @next_prev;
            }
            .swiper-button-next
            {
                right: 0px !important;
                color : @next_prev;
            }
            .swiper-button-prev:hover
            {
                left: 0px !important;
                color : rgb(46, 184, 226);
            }
            .swiper-button-next:hover
            {
                right: 0px !important;
                color : rgb(46, 184, 226);
            }
            .swiper-wrapper
            {
  
                .swiper-slide
                {
                //    padding: 0px px;
                    height: 50px;
                    line-height: 50px;
                    width: 150px;
                    text-align: center;
                    overflow: hidden;
                    a 
                    {
                        color: black;
                        text-decoration: none;
                    }
                  
                }
                .swiper-slide:hover
                {
                    background: #ffffff;
                }
            }
        }
    .themeoption{
        text-align:center;
        margin: 0;
        line-height:1.4em;
        color:#000;
        font:400 74px/82px Libre Baskerville;

        h1{
          
           margin-bottom: 30px;
            font-size:60px;
        }
        hr 
            {
                width: 120px;
                height: 2px;
                background: orangered;
                margin: 0 auto;
            }
    }


    .product-menu{
        width: 100%;
        margin: 0;
        margin-top: 40px;
        background: #dfe2e2;

 
      
        .container
            {
                   .portfolio_wrapper{
            background: #edeeee;
            overflow: hidden;
            text-align: center;

            .all {
                width: 100%;
                text-align: center;
                height: 900px;
                margin-left: 2%;
                width: 97%;
                height: auto;
              

                @media  screen and ( max-width: 767px)
                {  
                      .img-reponsive  
{ width: 100% !important; }
}
                
               
               
               
              
               
            }
        }
     
            }

    }
    a {
        
        @media only screen and (max-width: 479px)
            {
            h2 {
                font-size: 24px;
                line-height: 24px;
            }
        }
        @media only screen and (max-width: 959px) and (min-width: 768px)
            {
            h2 {
                font-size: 34px;
                line-height: 34px;
            } 
        }
        @media only screen and (max-width: 767px) and (min-width: 480px)
            {
            h2 {
                font-size: 30px;
                line-height: 30px;
                font-weight: normal;
            }
         
        }
    }
}

