
.type-1368{  

    @color: #333333;
    
    .change_size
    {
        width: 90% !important;
    }
    .framesearch
    {
        background: #fff;
        position: absolute;
        top: 7%;
        left: 0;
        right: 0;
        margin: 0 auto;
        box-shadow: 0 5px 10px rgba(0,0,0,.25);
        text-align: center;
        width: 700px;
    }

    .titleframesearch
    {
        background: #88c354;
        
        padding: 0;
        position: relative;
        text-align: left;
                    h3
                {
                    font-size: 18px;
                    font-weight: bold;
                    padding: 10px;
                    margin: 0;
                    color: #fff;
                }
    }

    .titleframesearch:before
    {
        content: "";
        border-left: 6px solid rgba(0,0,0,0);
        border-right: 6px solid rgba(0,0,0,0);
        border-top: 6px solid;
        position: absolute;
        left: 10px;
        bottom: -6px;
        border-top-color: #88c354;

    }

    
    .tabcontent
    {
        margin-bottom: 0;
        padding: 10px;
        width: auto;

    }
    .tabsframesearch
    {
        margin-bottom: 0;
       
        width: auto;
        ul
        {
            float: left;
            margin: 0 0 0 2%;
            padding: 0;
            width: 98%;
            li
            {
                float: left;
                display: inline;
                margin: 0 10px 0 0;
                padding: 0;

                a
                {
                    border: 1px solid #d9d9d9;
                    border-top: 3px solid #d9d9d9;
                    border-bottom: 0;
                    float: left;
                    margin: 0;
                    padding: 0 20px;
                    background: #ededed;
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                    color: #333334;
                    line-height: 40px;
                    text-decoration: none;
                    transition: all .5s;
            
                }
                a:hover {
                    background: #afaaaa;
                    color: #fff;
                }
        
            }
        }
    }



    
    .tabsframecontent
    {
        background: #fff;
        border: 1px solid #d9d9d9;
        line-height: 20px;
        float: left;
        clear: both;
        width: 100%;
        margin: -1px 0 0;
        padding: 25px 5% 15px;
        margin-bottom: 10px;


        form
        {
            display: inline-block;
            padding: 0;
            width: 100%;

                    input[type="text"]
                {
                    background: #fff;
                    border: 1px solid #c4c4c4;
                    color: #333334;
                    padding: 15px 2%;
                    display: block;
                    font-size: 14px;
                    margin: 20px 0 10px;
                    width: 100%;

                }


        }

        

    }


    .large-module
    {
        width: 100%;
    }
    .medium-module
    {
        width: 48%;

    }
    .small-module
    {
        width: 23%;

    }

    .small-module, .medium-module, .large-module
    {
        float: left;
        margin: 0 1% 7px;
        padding: 0;

    }
    label
    {
        color: #2e2a2b;
        font-weight: bold;
        font-size: 14px;

    }

    .selection-box
    {
        position: relative;
        clear: both;
        margin-top: 10px;
    }
    form select
    {
        display: inline-block;
        width: 100%;
        background-color: #fff;
    }


    .selection-box select
    {
        background-image: url(../images/responsive-nav-bg.png);
        background-position: center right;
        background-repeat: no-repeat;
        border: 1px solid #d9d9d9;
        cursor: pointer;
        text-indent: .01px;
        text-overflow: '';
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 10px;
        margin: 10px 0 10px;
        box-shadow: inset 0 5px 5px rgba(0,0,0,.05);
        position: relative;
        border-radius: 5px;
        color: #a0a0a0;
        outline: none;

    }


    .large-module>input[type="checkbox"]
    {
        margin: 0;
        margin-left: 20px;
        margin-right: 5px;
        vertical-align: middle;
        -webkit-appearance: checkbox;
        box-sizing: border-box;
        
    }
    input[type="submit"]
    {
        border: 0;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        margin: 10px 0 0;
        font-size: 14px;
        padding: 11px 20px;
        float: left;
        cursor: pointer;
        -webkit-appearance: none;
        transition: all 300ms linear; 
        float: none;
        min-width: 70%;
        background-color: #88c354; 

    }


    .tabsframecontent:nth-child(2)
    {
        display: block;

    }
    .tabsframecontent:nth-child(3)
    {
        display: none;

    }
    .tabsframecontent:nth-child(4)
    {
        display: none;

    }
    .active
    {
        background: #fff !important; 
        color: #333334 !important;
        border-bottom: 0 !important;
        border-top: 3px solid #88c354 !important;
        z-index: 1 !important;
        position: relative !important;
    }
    @media only screen and (max-width: 479px)
    {

        .framesearch
        {
            float: left;
            left: 0;
            top: 7%;
            width: 90%;
            margin: 0 auto;

        }
        .small-module, .medium-module
        {
            width: 98%;
        }
        .tabsframesearch ul li
        {
            width: 100%;
                    a
                    {
                        display: inline-block;
                        width: 100%;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        -ms-box-sizing: border-box;
                        box-sizing: border-box;
            
                    }
        }
  
        
    }



    @media only screen and (max-width: 767px) and (min-width: 480px)
    {
        
        .framesearch
        {
            display: inline-block;
           
            width: 90%;
            top: 14%;
            margin: 0 auto;

        }
        .small-module
        {
            width: 48%;
        }
    }


    @media (max-width: 959px) and (min-width: 768px){


        .framesearch
        {
            top: 17%;
            width: 90%;
            margin: 0 auto;

        }

        .tabsframesearch ul li
        {
            margin-right: 3px;

        }
        .tabsframesearch ul li a
        {
            font-size: 13px;
            padding: 0 11px;

        }

        
    }

    @media only screen and (max-width: 1120px) and (min-width: 960px)
    {

        .framesearch
        {
            top: 20%;
            width: 700px;
            margin: 0 auto;

        }
    }
    @media only screen and (max-width: 1520px) and (min-width: 1119px)
    {
        .framesearch
        {
            width: 700px;
            

        }


        



    }
}













