*{
    margin: 0;
    padding: 0;
}
.type-1346 {
    @menu_a : white;
    a {
    text-decoration: none;
    
    font-size: 13.5px;
}
ul li
{
    list-style: none;
}

.text_logo {
    text-decoration: none;
    font-size: 25px;
    color: black;
}

@font-face {
    font-family: Libre Baskerville;
    src: url(../fonts/Libre-Baskerville.woff2);
    font-weight: bold;
}

  .logo_respon 
                    {
                        width: 100%;
                        padding: 10px 0px;
                       
                        text-align: center;
                        display: none;
                        a {
                            .text_logo;
                        }
                    }
    .header-top {
         max-height: 70px;
        z-index: 111;
        background: #fff;
              
            .flexbox
            {
                  display: flex;
                position: relative;
                
               
                
                .for_respon
                {
                    display: flex;
                    width: 20%;
                    #icon-left
                    {
                        display: none;
                    }
                            .navi-logo {
                            width: 25%;
                            padding: 15px 0;
                            a {
                                .text_logo;
                            }

                        }
        
                }
                
   
                    .navi-cart {
                        width: 20%;
                        justify-content: flex-end;
                        display: flex;
                        .shop-cart {
                            padding: 20px 10px;
                            position: relative;
                            a {
                                font-family: theme;
                                text-decoration: none;
                                color: rgb(173, 172, 172);
                                font-size: 20px;
                                line-height: initial;
                            }
                            a:hover{
                                color: #cb7152;
                            }
                            > span {
                                display: block;
                                position: absolute;
                                top: 10px;
                                font-size: 8px;
                                right: -7px;
                                border: 1px solid rgb(173, 172, 172) ;
                                padding: 3px 6px;
                                color: black;
                                border-radius: 100%;
                            }
                            .list-cart {
                                position: absolute;
                                top: 100%;
                                width: 217px;
                                background:rgb(173, 172, 172);
                                min-height: 50px;
                                padding: 12px 11px;
                                right: 0;
                                transition: 0.1s;
                                visibility: hidden;
                            }
                        }
                        .shop-cart:hover .list-cart {
                            visibility: visible;
                        }
                        .search {
                            position: relative;
                            padding: 20px 10px;
                            .icon-search {
                                cursor: pointer;
                                color: rgb(173, 172, 172);
                                font-size: 20px;
                            }
                            .icon-search:hover{
                                color:#cb7152 ;
                            }
                       
                            .search-panel {
                             
                            
                                position: absolute;
                                right: 100%;
                                top: 50%;
                                transform: translateY(-50%);
                                    .menu-search-text  {
                                      
                              
                                        border-radius: 3px;
                                        background: rgb(231, 229, 229);
                                            width: 0px; 
                                            opacity: 0;
                                            transition: 0.5s;
                                            
                                    }
                                    .menu-search-add
                                    {
                                        opacity: 1;
                                        width: 150px; 

                                    }
                            
                            }
                            .search-opacity
                            {
                                opacity: 1;
                                transform: translateX(0);
                            }
                       
                        }
                      
                    }
            }
        }


                .header-banner {
                    background-color: #f6f6f6;
                    padding: 80px 0px;
                
                    .banner-text {

                        h2 {
                            font: normal 58px/103px Libre Baskerville;
                            text-align: center;
                            font-size: 54px;
                            font-weight: 400;
                            color: black;
                            margin: 0px;

                        }
                     
                        hr{
                            border: 1.5px solid #cb7152 ;
                            width: 130px;
                            margin: 0 auto;
                        }
                        p {
                            font-family: varela round;
                            color: black;
                            text-align: center;
                            font: normal 13px/29px Libre Baskerville;
                            font-size: 16px;
                            padding-top: 27px;
                        }
                    }
                }
}


/*-------------------------------------------------MEDIA SCREEN--------------------------*/
@media (min-width: 992px) 
{
    .type-1346
    {
       
    .header-top {
        .flexbox
        {
            .my_menu{
             
                 ul
                {
           
                    .fath-li {
                     
                        width: 90px;

                    }
                    
                    
                }
             }     
        }

    }

    }
}


    @media (min-width: 701px) 
    {
        .type-1346
        {
           
        .header-top {
            .flexbox
            {
                .my_menu{
                    width: 60%;
                     ul
                    {
               
                        list-style-type: none;
                        text-align: center;
    
                        .x-close
                                {
                                    display: none;
                                }
                        .fath-li {
                            color: #f1f1f1;
                            display: inline-table;
                         
                            height: 70px;
                           line-height: 70px;
                           .a-one{
                            color: black;
                        }
                         
                            .sub-menu {
                              
                                opacity: 0;
                            position: absolute;
                            background: #cb7152;       
                            transform: translateX(-250px);
                            transition: 0.4s;
                            visibility: hidden;
    
                                        .li-two
                                        {
                                            width: 150px;
                                                height: 50px !important;
                                                line-height: 50px !important;
                                                border-bottom: 1px solid @menu_a;
                                            a{
                                                color: white;
                                            }
                                        }
                                    .li-two:hover {
                                        background: #e09075;
                                    }
                            }
    
                        }
                        .fath-li:hover{
                            background: #cb7152; 
                            .a-one{
                                color: white !important;
                            }
                            .sub-menu{
                                opacity: 1;
                                transform: translateX(0);
                                visibility: visible;

                            }
                            .a-one
                            {
                                color: black;
                            }
                        }
                    }
                 }     
            }

        }

        }
    }


    @media (max-width: 700px)  {
        .type-1346
        {
            .logo_respon 
                    {
                     
                        display: block;
                     background: rgb(250, 248, 248);
                    }
            .header-top
            {
       

                .my_overplay
                            {
                                width: 100%;
                                min-height: 1000px;
                                position: fixed;
                                top: 0;
                                background: #333;
                            z-index: 1198;
                                opacity: 0.7;
                                display: none;
                            }
             .flexbox
                    {

                        .for_respon
                        {
                             width: 50%;
                            #icon-left
                            {
                                display: block;
                              line-height: 63px;
                                    .bars_respon
                                    {
                                        font-size: 22px;
                                        color: #cb7152;
                                        cursor: pointer;
                                    }
                            }
                                    .navi-logo {
                                        display: none;
                                   
                                }
                
                        }
                .my_menu{
             width: 50%;
             position: fixed;
             transition: 0.9s;
             top: 0;
             left: -100%;
             min-height: 1000px;
             background: rgb(224, 224, 220);
                 z-index: 1200;
              ul
             {
               
                 list-style-type: none;
                 position: relative;
                 width: 100%;
                         .x-close
                     {
                     display: block;
                     position: relative;
                     width: 100%;
                     height: 40px;
                             .closebtn {
                                 font-weight: bold;
                                 font-size: 30px;
                                 position: absolute;
                                 right: 10px;
                             }
                     }
                 .fath-li {
                   
                   
                     width: 100%;
                    text-align: center;
                     margin: 0 auto;
                     position: relative;
                     height: 50px;
                     line-height: 50px;
                  
     
                     a {
                         text-decoration: none;
                         color: black;
                         display: block;
                     }
                    
                     a:hover {
                         background: #F1F1F1;
                         color: #333;
                     }
                     .sub-menu {
                         display: none;
                         position: absolute;
                         z-index: 1350;
                       
                         background: rgb(180, 180, 178);
                              
                           }
                       
                                
                 
                 }
      
                     
             }
     
              }
     
              .navi-cart 
              { 
                 width: 50%;

     
              }
     
            }
     
     
            }
         
          }/*----type-1346---*/
     
     }/*----@media (max-width: 700px)---*/
     
     

/*---------------------------------------------------------------------------------*/
@media (max-width: 991px) and (min-width:701px) {

    .type-1346{
        .header-top { 
            .flexbox {
                 .for_respon{
                        width: 10%;
                     } 
                .my_menu
                {
                    width: 80%;

                    ul 
                    {
                        .fath-li
                        {
                            width: 70px;
                        }
                    }
                }
                .navi-cart
                {
                    width: 10%;
                }

            }
         } 
    }   

}